function truthCheck(collection, pre) {
  // Is everyone being true?
  var value=0
  for(var i =0;i<collection.length;i++)
  {
    //console.log(collection[i][pre])
    if((Boolean(collection[i][pre]))&&collection[i].hasOwnProperty(pre))
    {
      value++
    }

  }
  if(collection.length===value)
  {
    return true
  }
  else 
  return false
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");
truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex")
truthCheck([{"user": "Tinky-Winky", "sex": "male", "age": 0}, {"user": "Dipsy", "sex": "male", "age": 3}, {"user": "Laa-Laa", "sex": "female", "age": 5}, {"user": "Po", "sex": "female", "age": 4}], "age")