function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  var num=0;
  // Only change code below this line
var keys = Object.keys(source)
//console.log(source)

for(var i =0;i<collection.length;i++)
{  
  for(var j=0;j<keys.length;j++)
{
    
  if(collection[i].hasOwnProperty(keys[j])&& collection[i][keys[j]] ===source[keys[j]])
  {
    
num+=1;

  }
}

  if(num==keys.length)
  {
    arr.push(collection[i])
  }
num=0;
  }


  // Only change code above this line
  return arr;
}

/*whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });*/
whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 })
